/* nav bar container styling */
.navbar {
  box-sizing: border-box;
  display: flex;
  position: sticky;
  z-index: 2;
  top: 0px;
  left: 0px;
  padding-right: 2rem;
  padding-left: 2rem;
  width: 100%;
  background-color: white;
  align-items: center;
  min-height: 60px;
}

/* navbar components  */
.logo {
  display: inline-block;

  text-transform: initial;
}

.logo > p {
  font-size: 1.5rem;
}

.navlist {
  display: flex;
  list-style: none;
  margin-right: 32px;
}

.search {
  display: flex;
  margin-left: auto;
  flex: 1;
}

/* navbar links */
.navlistItem {
  margin-left: 32px;
}

.link {
  color: #1f2667;
  text-decoration: none;
}

.active {
  color: #646991;
}

/* search bar */

.form {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.label {
  margin-left: auto;
}

.input {
  margin-right: 16px;
  margin-left: 16px;
  padding: 4px;
  font-size: 16px;
  width: min(200px, 20vw);
}

.button {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  background-color: rgba(215, 215, 215, 1);
}

.button:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Responsive Design */

@media only screen and (max-width: 1400px) {
  .label {
    display: none;
  }
  .input {
    margin-left: auto;
  }
}

@media only screen and (max-width: 1150px) {
  .navlist {
    display: none;
  }
}

@media only screen and (max-width: 481px) {
  .container {
    grid-template-columns: 1fr;
  }
  .navbar {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
  }
}
