.container {
  --b: 15px; /* thickness of the border */
  --c: red; /* color of the border */
  --w: 50px; /* width of border */

  border: var(--b) solid #0000; /* space for the border */
  --_g: #0000 90deg, var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;

  background: conic-gradient(
        from 90deg at top var(--b) left var(--b),
        var(--_g)
      )
      0 0 / var(--_p),
    conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) 100% 0 /
      var(--_p),
    conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--_g)) 0 100% /
      var(--_p),
    conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--_g))
      100% 100% / var(--_p);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.poster {
  grid-column: 3;
  grid-row: 1;
  background-color: #a4a4a4;
  max-width: 280px;
}

.description {
  grid-column: 1/3;
  grid-row: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description > p {
  text-align: left;
}

.genres {
  font-size: 1.5rem;
  display: flex;
  gap: 30px;
}
.genres > ul {
  list-style: none;
}

@media only screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .poster {
    grid-column: 3;
  }
  .description {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 280px 1fr;
  }
  .poster {
    grid-row: 1;
    grid-column: 2;
  }
  .description {
    grid-row: 2;
    grid-column: 1 / 4;
  }
}
