.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 481px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.movie {
  max-width: 290px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title {
  width: 100%;
  display: flex;
  align-items: top;

  vertical-align: text-bottom;
}

.title > p {
  font-size: 20px;
  min-height: 40px;
  text-align: left;
}

.button {
  border-radius: 100px;
  width: min(20%, 40px);
  aspect-ratio: 1 / 1;
  position: relative;
  top: 5%;
  left: 50%;
  z-index: 1;
  /* position: relative;
  top: -95%;
  left: 50%; */
}

.remove:hover {
  background-color: rgb(255, 76, 76);
}

.add:hover {
  background-color: rgb(90, 255, 126);
}
